<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Start" id="BYZ-38-t0r" customClass="StartViewController" customModule="Best_Guess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="best_guess_icon_nobg" translatesAutoresizingMaskIntoConstraints="NO" id="6ka-hK-SVP">
                                <rect key="frame" x="75" y="44" width="264" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6ka-hK-SVP" secondAttribute="height" multiplier="1:1" id="MDB-Go-tqY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urd-Lq-4am">
                                <rect key="frame" x="20" y="767" width="374" height="75"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.83921568629999999" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="3Cy-6p-lEG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="hz9-Lo-vuL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Eze-pk-hUv" kind="show" id="il0-7A-1PP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a guess and pass it on!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mif-jB-is2">
                                <rect key="frame" x="71" y="440" width="272.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.13333333333333333" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Urd-Lq-4am" secondAttribute="trailing" constant="20" id="9Zt-2e-eet"/>
                            <constraint firstItem="6ka-hK-SVP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="EzV-ju-HrA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Urd-Lq-4am" secondAttribute="bottom" constant="20" id="Lar-BN-naQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ka-hK-SVP" secondAttribute="trailing" constant="75" id="QSm-O1-Nbd"/>
                            <constraint firstItem="Urd-Lq-4am" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="T6B-cQ-S2J"/>
                            <constraint firstItem="6ka-hK-SVP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aBB-oA-6tM"/>
                            <constraint firstItem="mif-jB-is2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="b33-ck-Qdy"/>
                            <constraint firstItem="6ka-hK-SVP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jh5-Yy-mRH"/>
                            <constraint firstItem="mif-jB-is2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zye-TU-68L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="Urd-Lq-4am" id="FJL-pQ-gKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="125.89285714285714"/>
        </scene>
        <!--Answer-->
        <scene sceneID="wFf-CW-2lE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gdY-YS-KJw" customClass="AnswerViewController" customModule="Best_Guess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5oN-dj-fIV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jMF-F7-yUg">
                                <rect key="frame" x="20" y="191" width="374" height="651"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="guessCellReuseIdentifier" id="5Pz-49-Pju" customClass="GuessesTableViewCell" customModule="Best_Guess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Pz-49-Pju" id="nZ8-A4-NC5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkQ-hF-m18">
                                                    <rect key="frame" x="274" y="10" width="80" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOH-MS-xhS">
                                                    <rect key="frame" x="27" y="8" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.098039215690000001" green="0.1333333333" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="bOH-MS-xhS" firstAttribute="centerY" secondItem="nZ8-A4-NC5" secondAttribute="centerY" id="2rz-Dp-4Zt"/>
                                                <constraint firstItem="bOH-MS-xhS" firstAttribute="leading" secondItem="nZ8-A4-NC5" secondAttribute="leading" constant="20" id="bV5-yO-kkS"/>
                                                <constraint firstItem="FkQ-hF-m18" firstAttribute="centerY" secondItem="nZ8-A4-NC5" secondAttribute="centerY" id="cke-zy-efR"/>
                                                <constraint firstAttribute="trailing" secondItem="FkQ-hF-m18" secondAttribute="trailing" constant="20" id="h60-tx-RRF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="FkQ-hF-m18" id="CR9-eS-u1K"/>
                                            <outlet property="nameLabel" destination="bOH-MS-xhS" id="mvP-ei-ei5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIH-m2-coA">
                                <rect key="frame" x="145.5" y="104" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fi-r8-lzk" customClass="CurrencyTextField" customModule="Best_Guess" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="133" width="414" height="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.13333333333333333" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.27779012920000001" green="0.84019488099999995" blue="0.67332655190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uwy-aH-56r" firstAttribute="bottom" secondItem="jMF-F7-yUg" secondAttribute="bottom" constant="20" id="FPF-sb-Jj6"/>
                            <constraint firstItem="uwy-aH-56r" firstAttribute="trailing" secondItem="jMF-F7-yUg" secondAttribute="trailing" constant="20" id="Kfk-T7-8VC"/>
                            <constraint firstItem="FIH-m2-coA" firstAttribute="top" secondItem="uwy-aH-56r" secondAttribute="top" constant="16" id="Sle-5f-ao3"/>
                            <constraint firstItem="7fi-r8-lzk" firstAttribute="leading" secondItem="uwy-aH-56r" secondAttribute="leading" id="W0x-s5-XGf"/>
                            <constraint firstItem="7fi-r8-lzk" firstAttribute="top" secondItem="FIH-m2-coA" secondAttribute="bottom" constant="8" id="Yf8-PH-u2P"/>
                            <constraint firstItem="jMF-F7-yUg" firstAttribute="top" secondItem="7fi-r8-lzk" secondAttribute="bottom" constant="16" id="elw-9a-m8k"/>
                            <constraint firstItem="FIH-m2-coA" firstAttribute="centerX" secondItem="uwy-aH-56r" secondAttribute="centerX" id="qZV-bD-9IL"/>
                            <constraint firstItem="jMF-F7-yUg" firstAttribute="leading" secondItem="uwy-aH-56r" secondAttribute="leading" constant="20" id="r97-kc-g3J"/>
                            <constraint firstItem="uwy-aH-56r" firstAttribute="trailing" secondItem="7fi-r8-lzk" secondAttribute="trailing" id="wxx-ZY-KFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uwy-aH-56r"/>
                    </view>
                    <navigationItem key="navigationItem" title="Answer" id="HSN-qP-jhi">
                        <barButtonItem key="rightBarButtonItem" title="Show Winner" style="done" id="2FM-T8-HJM">
                            <color key="tintColor" red="0.27779012920000001" green="0.84019488099999995" blue="0.67332655190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="87H-TA-HWG" kind="show" id="6fu-H4-LA4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTextField" destination="7fi-r8-lzk" id="cnV-qR-Nf3"/>
                        <outlet property="guessesTableView" destination="jMF-F7-yUg" id="ueZ-93-ri6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFI-Yi-Wz2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="125.89285714285714"/>
        </scene>
        <!--Take A Guess-->
        <scene sceneID="VXY-Vy-S1m">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WqA-ml-4yK" customClass="TakeAGuessViewController" customModule="Best_Guess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZH-GK-npZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIs-RT-oOS">
                                <rect key="frame" x="184.5" y="106" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgU-Sn-AXc">
                                <rect key="frame" x="182.5" y="192" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kob-JE-lCj" customClass="CurrencyTextField" customModule="Best_Guess" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="221" width="414" height="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="4EM-sU-LPc">
                                <rect key="frame" x="0.0" y="135" width="414" height="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="name"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.13333333333333333" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.27779012920000001" green="0.84019488099999995" blue="0.67332655190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MIs-RT-oOS" firstAttribute="centerX" secondItem="1n5-5k-xAl" secondAttribute="centerX" id="7Bc-dj-ap2"/>
                            <constraint firstItem="kob-JE-lCj" firstAttribute="top" secondItem="AgU-Sn-AXc" secondAttribute="bottom" constant="8" id="8FJ-sL-Zrr"/>
                            <constraint firstItem="1n5-5k-xAl" firstAttribute="trailing" secondItem="kob-JE-lCj" secondAttribute="trailing" id="Fwd-1z-v6f"/>
                            <constraint firstItem="4EM-sU-LPc" firstAttribute="top" secondItem="MIs-RT-oOS" secondAttribute="bottom" constant="8" id="LHD-oH-tSx"/>
                            <constraint firstItem="AgU-Sn-AXc" firstAttribute="centerX" secondItem="1n5-5k-xAl" secondAttribute="centerX" id="Nqk-BU-npw"/>
                            <constraint firstItem="AgU-Sn-AXc" firstAttribute="top" secondItem="4EM-sU-LPc" secondAttribute="bottom" constant="18" id="Ua2-iX-g6p"/>
                            <constraint firstItem="MIs-RT-oOS" firstAttribute="top" secondItem="1n5-5k-xAl" secondAttribute="top" constant="18" id="gDg-ly-05L"/>
                            <constraint firstItem="kob-JE-lCj" firstAttribute="centerX" secondItem="1n5-5k-xAl" secondAttribute="centerX" id="gOf-P2-xcp"/>
                            <constraint firstItem="4EM-sU-LPc" firstAttribute="centerX" secondItem="1n5-5k-xAl" secondAttribute="centerX" id="gYA-gD-Ax9"/>
                            <constraint firstItem="kob-JE-lCj" firstAttribute="leading" secondItem="1n5-5k-xAl" secondAttribute="leading" id="iFA-lh-eKs"/>
                            <constraint firstItem="4EM-sU-LPc" firstAttribute="leading" secondItem="1n5-5k-xAl" secondAttribute="leading" id="pi1-zc-WGP"/>
                            <constraint firstItem="1n5-5k-xAl" firstAttribute="trailing" secondItem="4EM-sU-LPc" secondAttribute="trailing" id="yD0-UJ-UZJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1n5-5k-xAl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Take A Guess" id="ti0-ev-w5v">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="dOO-XU-9Bg">
                            <color key="tintColor" red="0.27779012920000001" green="0.84019488099999995" blue="0.67332655190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="YUJ-6r-pGF" kind="unwind" unwindAction="unwindToStartViewWithSegue:" id="SLF-Mn-1Dv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Bv7-NF-NRb">
                            <color key="tintColor" red="0.27779012920000001" green="0.84019488099999995" blue="0.67332655190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="gdY-YS-KJw" kind="show" id="yKf-gG-Rwa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Bv7-NF-NRb" id="obP-HG-v9U"/>
                        <outlet property="guessTextField" destination="kob-JE-lCj" id="hZ5-bu-man"/>
                        <outlet property="nameTextField" destination="4EM-sU-LPc" id="HvD-Kd-JNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qr8-Eo-Eit" sceneMemberID="firstResponder"/>
                <exit id="YUJ-6r-pGF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O57-65-7lc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Eze-pk-hUv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ssT-C7-YHv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="T3k-qw-jhP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WqA-ml-4yK" kind="relationship" relationship="rootViewController" id="dYx-4F-Jpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6M-K2-E2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="126"/>
        </scene>
        <!--Results-->
        <scene sceneID="hAJ-yN-y1P">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="87H-TA-HWG" customClass="ResultsViewController" customModule="Best_Guess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fcn-us-NU6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KzP-uD-PZp">
                                <rect key="frame" x="0.0" y="328.5" width="414" height="513.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="UOO-B2-prY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultsCellReuseIdentifier" rowHeight="75" id="A0S-Ou-FZ9" customClass="ResultsTableViewCell" customModule="Best_Guess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A0S-Ou-FZ9" id="MN6-ce-kBx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2t-Zt-ImS">
                                                    <rect key="frame" x="40" y="25.5" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaW-dP-TEf">
                                                    <rect key="frame" x="326" y="25.5" width="68" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXF-Cm-53z">
                                                    <rect key="frame" x="358" y="11" width="36" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EaW-dP-TEf" firstAttribute="centerY" secondItem="MN6-ce-kBx" secondAttribute="centerY" id="5mg-PW-w8e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AXF-Cm-53z" secondAttribute="trailing" id="D2d-ed-6GK"/>
                                                <constraint firstItem="AXF-Cm-53z" firstAttribute="top" secondItem="MN6-ce-kBx" secondAttribute="topMargin" id="IJ2-ZC-M3e"/>
                                                <constraint firstAttribute="trailing" secondItem="EaW-dP-TEf" secondAttribute="trailing" constant="20" id="VTH-9q-qNc"/>
                                                <constraint firstItem="P2t-Zt-ImS" firstAttribute="centerY" secondItem="MN6-ce-kBx" secondAttribute="centerY" id="bbS-hD-9IB"/>
                                                <constraint firstItem="P2t-Zt-ImS" firstAttribute="leading" secondItem="MN6-ce-kBx" secondAttribute="leadingMargin" constant="20" id="rPj-u5-JGg"/>
                                                <constraint firstItem="EaW-dP-TEf" firstAttribute="top" secondItem="AXF-Cm-53z" secondAttribute="bottom" id="vPC-uN-SdZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="EaW-dP-TEf" id="3DE-07-8vQ"/>
                                            <outlet property="diffrenceLabel" destination="AXF-Cm-53z" id="W8c-rJ-2LD"/>
                                            <outlet property="nameLabel" destination="P2t-Zt-ImS" id="acz-Oq-6Ye"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUU-JF-Lqb">
                                <rect key="frame" x="173" y="176" width="68.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4M-us-u4g">
                                <rect key="frame" x="96.5" y="210" width="221.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeb-LW-QHR">
                                <rect key="frame" x="143.5" y="269.5" width="127" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zid-3x-45U">
                                <rect key="frame" x="250.5" y="252.5" width="47" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP0-fA-DNg">
                                <rect key="frame" x="145.5" y="96" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRF-U6-jVn">
                                <rect key="frame" x="153.5" y="117" width="107" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.13333333333333333" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.27779012920000001" green="0.84019488099999995" blue="0.67332655190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aeb-LW-QHR" firstAttribute="top" secondItem="zid-3x-45U" secondAttribute="bottom" id="0um-Y4-3WL"/>
                            <constraint firstItem="KzP-uD-PZp" firstAttribute="top" secondItem="aeb-LW-QHR" secondAttribute="bottom" constant="20" id="1hB-DF-daN"/>
                            <constraint firstItem="g4M-us-u4g" firstAttribute="top" secondItem="JUU-JF-Lqb" secondAttribute="bottom" constant="7.5" id="8Rv-HF-rrq"/>
                            <constraint firstItem="aeb-LW-QHR" firstAttribute="centerX" secondItem="D8c-zC-K8N" secondAttribute="centerX" id="O6T-8j-tyc"/>
                            <constraint firstItem="aeb-LW-QHR" firstAttribute="top" secondItem="g4M-us-u4g" secondAttribute="bottom" constant="14" id="S3t-Ib-rKp"/>
                            <constraint firstItem="JUU-JF-Lqb" firstAttribute="top" secondItem="pRF-U6-jVn" secondAttribute="bottom" constant="20" id="SMz-Ju-7LS"/>
                            <constraint firstItem="JUU-JF-Lqb" firstAttribute="centerX" secondItem="D8c-zC-K8N" secondAttribute="centerX" id="W5y-No-Mef"/>
                            <constraint firstItem="D8c-zC-K8N" firstAttribute="bottom" secondItem="KzP-uD-PZp" secondAttribute="bottom" constant="20" id="Xcn-3L-ywu"/>
                            <constraint firstItem="pRF-U6-jVn" firstAttribute="centerX" secondItem="D8c-zC-K8N" secondAttribute="centerX" id="eG3-C0-jvF"/>
                            <constraint firstItem="g4M-us-u4g" firstAttribute="centerX" secondItem="D8c-zC-K8N" secondAttribute="centerX" id="eJZ-Vo-E2C"/>
                            <constraint firstItem="KzP-uD-PZp" firstAttribute="leading" secondItem="D8c-zC-K8N" secondAttribute="leading" id="eQr-Vg-Gn8"/>
                            <constraint firstItem="D8c-zC-K8N" firstAttribute="trailing" secondItem="KzP-uD-PZp" secondAttribute="trailing" id="lM4-wC-t5G"/>
                            <constraint firstItem="UP0-fA-DNg" firstAttribute="centerX" secondItem="D8c-zC-K8N" secondAttribute="centerX" id="lxc-ii-EZl"/>
                            <constraint firstItem="zid-3x-45U" firstAttribute="leading" secondItem="aeb-LW-QHR" secondAttribute="trailing" constant="-20" id="mhV-86-pFb"/>
                            <constraint firstItem="pRF-U6-jVn" firstAttribute="top" secondItem="UP0-fA-DNg" secondAttribute="bottom" id="mpq-uu-0oe"/>
                            <constraint firstItem="UP0-fA-DNg" firstAttribute="top" secondItem="D8c-zC-K8N" secondAttribute="top" constant="8" id="tmr-MP-jNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D8c-zC-K8N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="QCC-Mj-rGe">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="x9P-1T-xTz">
                            <color key="tintColor" red="0.27779012920000001" green="0.84019488099999995" blue="0.67332655190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="6fb-e0-ywe" kind="unwind" unwindAction="unwindToStartViewWithSegue:" id="qC3-B2-PTR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="correctAmountLabel" destination="pRF-U6-jVn" id="NAw-r4-Y73"/>
                        <outlet property="resultsTableView" destination="KzP-uD-PZp" id="yoH-54-2cc"/>
                        <outlet property="winnerDiffrenceLabel" destination="zid-3x-45U" id="WJv-sN-Kzn"/>
                        <outlet property="winnerGuessLabel" destination="aeb-LW-QHR" id="Get-Z4-Jtn"/>
                        <outlet property="winnerNameLabel" destination="g4M-us-u4g" id="M2o-j6-sc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrB-Ix-wrE" sceneMemberID="firstResponder"/>
                <exit id="6fb-e0-ywe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3379.7101449275365" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="best_guess_icon_nobg" width="1024" height="1024"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.84337460990000002" blue="0.67647284269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
